# narnia

./: .gitignore
narnia/: network_save  pom.xml
narnia/src/main/java/narnia/: Ball.java  BallMoveDriver.java  BallPosition.java  BallWorld.java  ContainerBox.java  GameNetwork.java  GameState.java  IceFloeMoveDriver.java  LoadNetworkMoveDriver.java  Main.java  NeuralNetwork.java  NewQLearning.java  PlayerLearningMoveDriver.java  PlayerRandomMoveDriver.java  QLearning.java  QLearning2MoveDriver.java  QLearningMoveDriver.java  QLearningPlayer.java  QLearningPlayerMove.java  QLearningSample.java  Utils.java  main2.java
narnia/src/main/java/narnia/q_learning/: GameNetwork.java  GameState.java  MoveType.java  TimeStatistic.java  Utils.java
narnia/src/main/java/narnia/util/: DictanceVector.java  GameNetwork.java  GameState.java  MoveType.java  QLearningPlayer.java
narnia/src/main/java/narnia/utils/: MoveType.java
